header:
    name: "Guangyan Zhang"
    title: "Associate Professor"
    depart1: "Computer Science and Technology"
    link1: http://www.cs.tsinghua.edu.cn/
    depart2: "Tsinghua University"
    link2: https://www.tsinghua.edu.cn/
    addr: "Room 8-208, East Main Building,Tsinghua University, Beijing,P.R.China. 100084"
    email: "Email: gyzh@tsinghua.edu.cn"
    img: assets/img/team/zgy.jpg
    desc: "**Guangyan Zhang** is an associate professor in the Department of Computer Science and Technology, where he joined since July 2008. He obtained his Ph.D degree from Tsinghua University under the guidance of **Prof. Weimin Zheng** and **Prof. Jiwu Shu**. Before that, he received the bachelor's and master's degrees in computer science from Jilin University in 2000 and 2003. He is a Professional Member of the ACM, a member of **the CCF technical committee of information storage technology**, a Communication Member of **CCF Task Force on Big Data**."

services:
    title: "Research"
    text: "Current research focuses on **Big Data Computing**, **Storage Systems**, and **Distributed Systems**, especially in:"
    section: services
    list:
      - title: "Cloud Storage"
        desc: "He teaches three courses, one of which is for graduate students, and the others are for undergraduate students."
        icon: fas fa-shopping-cart
      - title: "RAID and Erasure Codes"
        desc: "He teaches three courses, one of which is for graduate students, and the others are for undergraduate students."
        icon: fas fa-laptop       
      - title: "[Flash and PCM Storage](http://storage.cs.tsinghua.edu.cn/)"
        desc: "Your description here, full **Markdown** support"
        icon: fab fa-markdown
      - title: "Storage Virtualization"
        desc: "He teaches three courses, one of which is for graduate students, and the others are for undergraduate students."
        icon: fas fa-shopping-cart
      - title: "Distributed File Systems"
        desc: "He teaches three courses, one of which is for graduate students, and the others are for undergraduate students."
        icon: fas fa-laptop       
      - title: "[Deep Learning](http://storage.cs.tsinghua.edu.cn/)"
        desc: "Your description here, full **Markdown** support"
        icon: fab fa-markdown
      - title: "Graph Computing"
        desc: "He teaches three courses, one of which is for graduate students, and the others are for undergraduate students."
        icon: fas fa-shopping-cart
      - title: "Stream Computing"
        desc: "He teaches three courses, one of which is for graduate students, and the others are for undergraduate students."
        icon: fas fa-laptop       
      - title: "[Benchmarking](http://storage.cs.tsinghua.edu.cn/)"
        desc: "Your description here, full **Markdown** support"
        icon: fab fa-markdown

portfolio:
    title: "Courses"
    text: "He teaches three courses, one of which is for graduate students, and the others are for undergraduate students"
    section: portfolio
    closebutton: "Close Project"
    

timeline:
    title: "Publications" 
    text: "Selected publications include:"
    section: timeline
    events:
      - title: "FusionRAID: Achieving Consistent Low Latency for Commodity SSD Arrays"
        year: "2021"
        auth: "Tianyang Jiang, **Guangyan Zhang**,Zican Huang, Xiaosong Ma, Junyu Wei, Zhiyue Li, Weimin Zheng."
        desc: "In the Proceedings of the 19th USENIX Conference on File and Storage Technologies **(FAST'21)**, Santa Clara, CA, February 2021. Pages 355-370."
        link: https://www.usenix.org/conference/fast21/presentation/jiang
        image: 
      - title: "FusionRAID: Achieving Consistent Low Latency for Commodity SSD Arrays"
        year: "2021"
        auth: "Tianyang Jiang, **Guangyan Zhang**,Zican Huang, Xiaosong Ma, Junyu Wei, Zhiyue Li, Weimin Zheng."
        desc: "In the Proceedings of the 19th USENIX Conference on File and Storage Technologies **(FAST'21)**, Santa Clara, CA, February 2021. Pages 355-370."
        link: https://www.usenix.org/conference/fast21/presentation/jiang
        image:
      - title: "FusionRAID: Achieving Consistent Low Latency for Commodity SSD Arrays"
        year: "2021"
        auth: "Tianyang Jiang, **Guangyan Zhang**,Zican Huang, Xiaosong Ma, Junyu Wei, Zhiyue Li, Weimin Zheng."
        desc: "In the Proceedings of the 19th USENIX Conference on File and Storage Technologies **(FAST'21)**, Santa Clara, CA, February 2021. Pages 355-370."
        link: https://www.usenix.org/conference/fast21/presentation/jiang
        image:
      - title: "FusionRAID: Achieving Consistent Low Latency for Commodity SSD Arrays"
        year: "2021"
        auth: "Tianyang Jiang, **Guangyan Zhang**,Zican Huang, Xiaosong Ma, Junyu Wei, Zhiyue Li, Weimin Zheng."
        desc: "In the Proceedings of the 19th USENIX Conference on File and Storage Technologies **(FAST'21)**, Santa Clara, CA, February 2021. Pages 355-370."
        link: https://www.usenix.org/conference/fast21/presentation/jiang
        image:

about:
    title: "About Us"
    text: "Publications"
    section: about

clients:
    title: "Resources"
    text: "The top conferences in his concern"
    subtext: "The top journals in his concern"
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    conferences:
      - title: "USENIX"
        url: https://www.usenix.org/conferences
        logo: assets/img/clients/usenix.svg
      - title: "FAST"
        url: https://www.usenix.org/conference/fast20
        logo: assets/img/clients/fast20_logo_yellow_400x160.png
      - title: "OSDI"
        url: https://www.usenix.org/conference/osdi20
        logo: assets/img/clients/osdi20_logo_yellow_350.png
      - title: "Creative Market"
        url: https://www.usenix.org/conference/atc19
        logo: assets/img/clients/atc19_logo_wordmark_300x150.png
    journals:
      - title: "ACM Transactions on Storage"
        url: https://dl.acm.org/journal/tos
        logo: assets/img/clients/acm.png
      - title: "IEEE Transactions on Computers"
        url: https://www.computer.org/csdl/journal/tc
        logo: assets/img/clients/IEEE.png
    
team:
    title: "Advisees"
    text: "Current Students"
    text2: "Alumni"
    subtext: Several doctoral and master degree positions are available for applicants each year. If you’re interested in our research fields, please feel free to contact Prof. Guangyan Zhang via Email.
    section: team
    people:
      - name: "Tianyang Jiang"
        role: "Ph.D."
        image: assets/img/team/2.jpg
      - name: "Junyu Wei"
        role: "Ph.D."
        image: assets/img/team/2.jpg
      - name: "Qinglin Yang"
        role: "Ph.D."
        image: assets/img/team/2.jpg
      - name: "Zhiyue Li"
        role: "Master"
        image: assets/img/team/2.jpg
      - name: "Junchao Chen"
        role: "Master"
        image: assets/img/team/2.jpg
      - name: "Hanyu He"
        role: "Master"
        image: assets/img/team/2.jpg
      - name: "Qi Wu"
        role: "Master"
        image: assets/img/team/2.jpg
      - name: "Yun Teng"
        role: "Master"
        image: assets/img/team/2.jpg
      - name: "Shaobu Wang"
        role: "Ph.D."
        image: assets/img/team/2.jpg
      - name: "Shipeng Hu"
        role: "Ph.D."
        image: assets/img/team/2.jpg
    alumnis:
      - name: "Qing Xia"
        role: "Ph.D."
      - name: "Qing Xia"
        role: "Ph.D."
      - name: "Qing Xia"
        role: "Ph.D."
      - name: "Qing Xia"
        role: "Ph.D."
      - name: "Qing Xia"
        role: "Ph.D."
    
footer:
    legal: "Room 8-207, East Main Building, Tsinghua University, Bejing, 10084, China."
    social:
      - url: https://www.tsinghua.edu.cn/
        icon: assets/img/THU.jpg
      - url: http://www.cs.tsinghua.edu.cn/
        icon: assets/img/THU_CS.jfif


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
